{"name":"ADC","short_name":"ADC","description":"ADC MAC资源分享","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icons/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icons/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icons/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icons/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Mac","short_name":"Mac","url":"/mac/","icons":[{"src":"/assets/icons/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
